# UDEMY_XAMARIN

./: README.md
Arquivos/: XF2018 - REST.postman_collection.json
Seção 05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
Seção 05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.Android/: App1_ConsultarCEP.Android.csproj
Seção 05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.UWP/: App1_ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.iOS/: App1_ConsultarCEP.iOS.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
Seção 06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.Android/: App02_TipoPaginaXF.Android.csproj
Seção 07/App01_LayoutXF/: App01_LayoutXF.sln
Seção 07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: App.xaml.cs
Seção 07/App02_Xamarin/: App02_Xamarin.sln
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.UWP/: App02_Xamarin.UWP.csproj  Package.appxmanifest
Seção 07/App02_Xamarin/App02_Xamarin/App02_Xamarin.iOS/: App02_Xamarin.iOS.csproj
secao05/App1_ConsultarCEP/: App1_ConsultarCEP.sln
secao05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.Android/: App1_ConsultarCEP.Android.csproj
secao05/App1_ConsultarCEP/App1_ConsultarCEP/App1_ConsultarCEP.UWP/: App1_ConsultarCEP.UWP.csproj
secao06/App02_TipoPaginaXF/: App02_TipoPaginaXF.sln
secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF/: App.xaml.cs  App02_TipoPaginaXF.csproj
secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.UWP/: App02_TipoPaginaXF.UWP.csproj  Package.appxmanifest
secao06/App02_TipoPaginaXF/App02_TipoPaginaXF/App02_TipoPaginaXF.iOS/: App02_TipoPaginaXF.iOS.csproj
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF/: MainPage.xaml  MainPage.xaml.cs
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
secao07/App01_LayoutXF/App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/: App02_Xamarin.csproj
secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin.iOS/: App02_Xamarin.iOS.csproj
secao08/App01_ControleXF/: App01_ControleXF.sln
secao08/App2_Tarefa/: App2_Tarefa.sln
secao08/App2_Tarefa/App2_Tarefa/App2_Tarefa/: App.xaml  (+2 more)
secao09/App1_Cell/: App1_Cell.sln
secao10/App1_Cinemix/: App1_Cinemix.sln
secao10/App1_Estilo/: App1_Estilo.sln
secao11/App1_Vagas/: App1_Vagas.sln
secao11/App1_Vagas/App1_Vagas/App1_Vagas/: App.xaml  App.xaml.cs  App1_Vagas.csproj  MainPage.xaml  MainPage.xaml.cs
secao11/App1_Vagas/App1_Vagas/App1_Vagas/Banco/: DataBase.cs  ICaminho.cs
secao11/App1_Vagas/App1_Vagas/App1_Vagas/Modelos/: Vaga.cs
secao11/App1_Vagas/App1_Vagas/App1_Vagas/Paginas/: CadastrarVaga.xaml  CadastrarVaga.xaml.cs  CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVaga.xaml  ConsultaVaga.xaml.cs  ConsultarVagas.xaml  ConsultarVagas.xaml.cs  DetalharVaga.xaml  DetalharVaga.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  EditarVaga.xaml  EditarVaga.xaml.cs  MinhasVagasCadastradas.xaml  MinhasVagasCadastradas.xaml.cs
secao12/App1_Mimica/: App1_Mimica.sln
secao12/App1_Mimica/App1_Mimica/App1_Mimica/: App.xaml  App.xaml.cs  App1_Mimica.csproj  MainPage.xaml  MainPage.xaml.cs
secao12/App1_Mimica/App1_Mimica/App1_Mimica/Armazenamento/: Armazenamento.cs
secao12/App1_Mimica/App1_Mimica/App1_Mimica/Model/: Jogo.cs
secao12/App1_Mimica/App1_Mimica/App1_Mimica/View/: Inicio.xaml  Inicio.xaml.cs  Jogo.xaml  Jogo.xaml.cs  Resultado.xaml  Resultado.xaml.cs
secao12/App1_Mimica/App1_Mimica/App1_Mimica/View/Util/: Cabecalho.xaml  Cabecalho.xaml.cs  LabelPontuacaoConverter.cs
secao12/App1_Mimica/App1_Mimica/App1_Mimica/ViewModel/: CabecalhoViewModel.cs  InicioViewModel.cs  JogoViewModel.cs  ResultadoViewModel.cs
secao13/App1_NossoChat/: App1_NossoChat.sln
secao13/App1_NossoChat/App1_NossoChat/App1_NossoChat/: App.xaml  App.xaml.cs  App1_NossoChat.csproj
secao13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Model/: Chat.cs  Mensagem.cs
secao13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Service/: ServiceWS.cs
secao13/App1_NossoChat/App1_NossoChat/App1_NossoChat/Util/: MensagemDataTemplateSelector.cs  UsuarioUtil.cs
secao13/App1_NossoChat/App1_NossoChat/App1_NossoChat/View/: CadastrarChat.xaml  CadastrarChat.xaml.cs  Chats.xaml  Chats.xaml.cs  Mensagem.xaml  Mensagem.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
secao13/App1_NossoChat/App1_NossoChat/App1_NossoChat/ViewModel/: CadastrarChatViewModel.cs  ChatsViewModel.cs  MensagemViewModel.cs  PaginaInicialViewModel.cs
secao13/App2_SOAPClient/: App2_SOAPClient.sln
secao13/App3_JWTAsync/: App3_JWTAsync.sln
(+208 files in other folders)
